118;171
|-----------------|                                                                                                                     T
|                 |                                                                                                                   |---------------------------|
|                 |                                                                                                                   |                           |
|                 |                                                                                                                   |             o         #   |
|                 |----------------------|------------------------------------------|                                                 |                           |
|                h:m                    m:w                                         |                                                 |                           |
|                h:m                    m:w                                         |                                                 |             b             |
| @             Eh=m                  s m=w              P   #                   s  |                                                 |                           |
|                h:m                    m:w                                         |                                                 |                           |
|                h:m                    m:w                                         |                                                 |                           |
|                 |---------------|      |-----------------------------------|      |                                                 |                           |
|                 |               |      |                                   |      |                                                 |         hhhhhhhh          |
|                 |               |      |                                   |      |                                                 |--------|:::=::::|---------|
|                 |               |      |                                   |      |                                                          |mmmmmmmm|
|-----------------|               |   H  |                                   |      |                                                          |   M    |
                                  |mmmmmm|                                   |      |                                                          |        |
                          |-------|:::=::|-------|                           |      |             |------------------------|                   |        |
                          |        hhhhhh        |                           |wwwwww|             |                        |                   |        |
                          |                      |---------------------------|::=:::|-------------|                        |-------------------|        |
                          |                      :                            hhhhhh             h1G                      G:m                           |
                          |                      :                               B               h1G                      G:m                           |
                          |                    M =             #                           e    Fh!G                     AG=m                           |
                          |           r          :                                               h1G          +           G:m                        z  |
                          |                      :                                               h1G                      G:m                           |
                          |                      |-------------------|:::=:::|--------------------|                        |----------------------------|
                          |                      |                   |       |                    |                        |
                          |           C          |                   |       |                    |           E            |
                          |        hhhhhh        |                   |       |                    |        GGGGGG          |
                          |-------|:::=::|-------|                   |   D   |                    |-------|::=:::|---------|
                                  |      |                           |       |                            |wwwwww|
                                  |      |                           |       |                            |      |
                                  |      |           |---------------|hhhhhhh|---|                        |      |
                                  |      |-----------|                lllllll    |                        |      |
                                  |                 h:l                          |                        |      |             |----------------------|
                                  |                 h:l                          |                        |      |             |                      |
                                  |   #             h=lV                         |                        |      |-------------|                   #  |
                                  |                 h:l                          |                        |                   w:m                     |
                                  |                 h:l                          |                        |                   w=m                     |
                                  |------------------|                           |                        |      W            w:m H                   |
                                                     |             S             |                        |                   w:m                     |
                                                     |         llllllll         t|                        |--------------------|                      |
                                                     |--------|2222%222|---------|                                             |                   d  |
                                                              |mmmmmmmm|                                                       |                      |
                                                              |        |                                                       |           C          |
                                                              |        |                                                       |       mmmmmmmm       |
                                                              |        |                                                       |------|:::=::::|------|
                                                              |        |                                                              |hhhhhhhh|
                                                              |        |         |----------------------|                             |        |
                                                              |        |         |                      |                             |        |
                                                              |        |         |                      |                             |        |
                                                              |        |---------|                      |                             |        |
                                                              |                 m:l                     |                             |        |
                                                              | s               m:l         +           |-----------------------------|        |
                                                              |                Mm=l                    l:h                                     |
                                                              |                 m:l                    l:h             z                       |
                                                              |                 m:l                    l=hB                                    |
                                                              |------------------|          e          l:h                                     |
                                                                                 |                     l:h                             V       |
                                                                                 |          E           |--------------------------------------|
                                                                                 |       llllllll       |
                                                                                 |------|222%2222|------|
                                                                                        |mmmmmmmm|
                                                                                        |        |
                                                                                        |        |
                                                                                        |    #   |
                                                                                        |        |
                                                                                        |        |
                                                                                        |mmmmmmmm|
                                                                               |--------|:::=::::|--------|
                                                                               |         GGGGGGGG         |
                                                                               |             D            |
                                         |-------------------------------------|                          |------------|--------------------------------------------|
                                         |                                    w:G                        G3m          m3h                                           |
                                         |  g                                 w:G                        G3m          m3h                                        z  |
                                         |                                    w=GH                       G&mC    $    m&h   M                                V      |
                                         |                                    w:G                        G3m          m3h                                           |
                                         |     P                              w:G                        G3m          m3h                                           |
                                         |         |---------------------------|                          |------------|-----------------------------------|        |
                                         |         |                           |                          |                                                |        |
                                         |         |                           |         GGGGGGGG         |                                                |        |
                                         |         |                           |--------|:::=::::|--------|                                                |        |
                                         |         |                                    |mmmmmmmm|                                                         |        |
                                         |         |                                    |    F   |                                                         |        |
                                         |         |                                    |        |                                                         |        |
                                         |         |                                    |        |                                                         |        |
                                         |         |                                    |        |                                                         |        |
                                         |    W    |                                    |        |                                                  |------|::::=:::|-----|
                                         |wwwwwwwww|                                    |mmmmmmmm|                                                  |           H         |
                                |--------|::::=::::|--------|                  |--------|:::=::::|--------|                                         |                     |
                                |         hhhhhhhhh         |                  |         hhhhhhhh         |                                         |              e      |
                                |                           |                  |                          |                                         |                     |
                                |                           |------------------|                          |-----------------------------------------|                     |
                                |                          h:m                m:h                        h:l                                       l:h                    |
                                |                          h:m                m:h                        h:l                               s       l:h                    |
                                |             +           Vh=m        #       m=hB                      Ah=l                                    E  l=h                    |
                                |                          h:m                m:h                        h:l                                       l:h                    |
                                |                          h:m                m:h                      t h:l            llllllll                   l:h                    |
                                |        o                  |------------------|                          |------------|::::=:::|-------------------|                     |
                                |                           |                  |--------------------------|            |mmmmmmmm|                   |       hhhhhhhh      |
                                |                           |                                                          |    C   |                   |------|:::=::::|-----|
                                |---------------------------|                                                          |        |                          |mmmmmmmm|
                                                                                                                       |        |                          |        |
                                                                                                                       |        |                          |    H   |
                                                                                                                       |        |                          |        |
                                                                                                                       |        |                          |        |
                                                                                                                       |mmmmmmmm|                          |        |
                                                                                                              |--------|:::=::::|---------|                |        |
                                                                                                              |         GGGGGGGG          |                |        |
                                                                                                              |            D              |----------------|        |
                                                                                                              |                          G:m                        |
                                                                                                              |                          G:m                  F     |
                                                                                                              |                         SG=m              #         |
                                                                                                              |               y          G:m                      d |
                                                                                                              |                          G:m                        |
                                                                                                              |        s                  |-------------------------|
                                                                                                              |                           |
                                                                                                              |---------------------------|